LOCALNET_RPC_URL=http://127.0.0.1:8545
MAINNET_RPC_URL=https://path.to.rpc
MAINNET_BLOCK=XXXXXXXX
MILADY_OWNER=0x4a4D944301507a175824De2DAE490e9aECa5c347
REMILIO_OWNER=0xB35248FeEB246b850Fac690a1BEaF5130dC71894
PIXELADY_OWNER=0x8e8665bE566a0953bBEdACA5D6261F2F33113Ff1

PRIVATE_KEY=XXXXXXXXXXX...

ETHERSCAN_API_KEY=XXXXXXXXX...
RPC_URL=$(MAINNET_RPC_URL)

BASE_URI=https://nftstorage.link/ipfs/xxxxxxxxxxxxxx/
OWNER=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ABI_ENCODE=XXXXXXXX...

LIBRARIES="src/AddressBook.sol:AddressBook:0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"